# edge-service

./: .gitignore  build.gradle
src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/main/java/com/polarbookshop/edgeservice/web/: WebPoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTest.java
src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTest.java
